<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CourseServices\" />
    <None Remove="CategortServices\" />
    <None Remove="InstructorServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CourseServices\" />
    <Folder Include="CategortServices\" />
    <Folder Include="InstructorServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
</Project>
