# Kamp2024

./: Kamp2024.sln
Week_1/Business/: Business.csproj
Week_1/Business/Concreate/: PersonManager.cs
Week_1/Entities/: Entities.csproj
Week_2/Application/: Application.csproj  ApplicationRegistrationService.cs
Week_2/Application/CategortServices/: CategoryService.cs  ICategoryService.cs
Week_2/Application/CourseServices/: CourseService.cs  ICourseService.cs
Week_2/Application/InstructorServices/: IInstructorService.cs  InstructorService.cs
Week_2/Domain/Entities/: BaseEntity.cs  Category.cs  Course.cs  Instructor.cs
Week_2/Persistence/: Persistence.csproj  PersistenceRegistrationService.cs
Week_2/Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs
Week_2/Persistence/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Week_2/Persistence/Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
Week_2/Persistence/Repositories/InstructorRepository/: IInstructorRepository.cs  InstructorRepository.cs
Week_2/Week_2_API/: Program.cs  Week_2_API.csproj  Week_2_API.http
Week_2/Week_2_API/Controllers/: CategoryController.cs  CoursesController.cs  InstructorController.cs
Week_2/Week_2_API/Properties/: launchSettings.json
